{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'config:recommended',
        'docker:enableMajor',
        ':dependencyDashboard',
        ':semanticCommits',
        ':separateMultipleMajorReleases',
    ],
    timezone: 'Europe/Berlin',
    packageRules: [
        {
            matchCategories: ['docker'],
            pinDigests: true,
        },
        {
            groupName: 'Node.js dependencies',
            matchManagers: ['npm'],
            matchFileNames: ['package.json'],
            schedule: ['before 6am on monday'],
        },
        {
            groupName: 'Docker base images',
            matchManagers: ['dockerfile'],
            matchUpdateTypes: ['major', 'minor', 'patch'],
        },
    ],
    npm: {
        rangeStrategy: 'pin',
    },
    prHourlyLimit: 2,
    prConcurrentLimit: 5,
    branchConcurrentLimit: 10,
    commitMessageTopic: '{{depName}}',
    commitMessageAction: 'update',
    commitMessageExtra: 'to {{newVersion}}',
    labels: ['dependencies'],
    addLabels: ['renovate'],
    vulnerabilityAlerts: {
        enabled: true,
        schedule: ['at any time'],
        labels: ['security'],
        assignees: ['@lucabecker'],
    },
    customManagers: [
        {
            customType: 'regex',
            managerFilePatterns: ['/^src/index\\.ts$/'],
            matchStrings: ['export const VERSION = [\'"](?<currentValue>.*?)[\'"];'],
            depNameTemplate: 'ollama-exporter',
            datasourceTemplate: 'github-tags',
            packageNameTemplate: 'lucabecker/ollama-exporter',
        },
    ],
    dependencyDashboard: true,
    dependencyDashboardTitle: '🤖 Dependency Updates Dashboard',
    dependencyDashboardHeader: 'This issue contains a list of Renovate updates and their statuses.',
}
